{
  "name": "Elite Global Workforce",
  "short_name": "Elite GW",
  "description": "Elite Global Workforce — International Manpower & Recruitment Agency.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#D88004",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
